In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('./with_cluster_full.csv')
df.head(10)

,age,job,marital,education,default,housing,loan,comm_type,month,day_of_week,last_contact_duration,campaign_contact_count,poutcome,cons.price.idx,cons.conf.idx,nr.employed,cluster
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,nonexistent,93.994,-36.4,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,nonexistent,93.994,-36.4,5191.0,2
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,nonexistent,93.994,-36.4,5191.0,2
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,nonexistent,93.994,-36.4,5191.0,2
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,nonexistent,93.994,-36.4,5191.0,0
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,nonexistent,93.994,-36.4,5191.0,2
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,139,1,nonexistent,93.994,-36.4,5191.0,2
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,217,1,nonexistent,93.994,-36.4,5191.0,2
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,380,1,nonexistent,93.994,-36.4,5191.0,0
9,25,services,single,high.school,no,yes,no,telephone,may,mon,50,1,nonexistent,93.994,-36.4,5191.0,2

In [4]:
ind = []
l = df.dtypes
for i in range(len(l)):
    if (str(l[i])=='object'):
        ind.append(i)
c_data = [df.columns[i] for i in ind]
n_data = list(set(df.columns) - set(c_data))
n_data

['age',
 'cons.price.idx',
 'campaign_contact_count',
 'nr.employed',
 'cons.conf.idx',
 'cluster',
 'last_contact_duration']

In [15]:
# d = {'cluster_0':list(df[df['cluster']==0]['age']),'cluster_1':list(df[df['cluster']==1]['age']),'cluster_2':list(df[df['cluster']==2]['age']),'cluster_3':list(df[df['cluster']==3]['age'])}
# x = pd.DataFrame(d)
# x
d = [list(df[df['cluster']==i]['last_contact_duration']) for i in range(4)]

In [16]:
from scipy import stats
f_val, p_val = stats.f_oneway(*d)

In [17]:
p_val

0.0